spring.datasource.url=jdbc:postgresql://localhost:5432/zoo_database
spring.datasource.username=postgres
spring.datasource.password=root

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.show_sql=true
